AboutPage.xaml

<Page x:Class="TEUD_GUI_Version.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEUD_GUI_Version"
      mc:Ignorable="d" 
      Height="450" Width="450"
      Title="AboutPage" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Background="White">
    <Grid Background="White" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label
            FontWeight="Bold"
            FontSize="20"
            Grid.Row="1"
            BorderThickness="5"
            BorderBrush="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="344"
        >The Escapists Ultimate Decompiler</Label>
        <TextBox
            x:Name="AboutText"
            FontWeight="SemiBold"
            FontSize="16"
            Grid.Row="3"
            BorderThickness="3"
            BorderBrush="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="This program was made by Isaac Lowery (Discord: iliketurtles14) with immense help from the C# Discord Server and ChatGPT.&#x0a;Credits for the Blowfish-compat algorithms - Mikeprod (Blowfish.cs), 10se1ucgo (BlowfishCompat.cs)&#x0a;For more questions, just DM me on Discord. My DM's are always open! :)&#x0a;All rights to The Escapists properties go to Team17/Mouldy Toof Studios."
            TextWrapping="Wrap"
            Width="344"
            IsReadOnly="True"
            Focusable="False"
            IsHitTestVisible="False"
        ></TextBox>
        <Button
            x:Name="BackButton"
            Grid.Row="5"
            Width="100"
            Click="BackClick"
        >Back</Button>
    </Grid>
</Page>
