MainPage.xaml

<Page x:Class="TEUD_GUI_Version.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEUD_GUI_Version"
      mc:Ignorable="d" 
      Height="450" Width="450"
      Title="MainPage" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Background="White">
    <Grid Background="White" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            FontWeight="Bold"
            FontSize="20"
            Grid.Row="1"
            BorderThickness="5"
            BorderBrush="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
        >The Escapists Ultimate Decompiler</Label>
        <Button
            x:Name="ProjButton"
            Grid.Row="3"
            Click="ProjClick"
        >To .proj</Button>
        <Button
            x:Name="CmapButton"
            Grid.Row="5"
            Click="CmapClick"
        >To .cmap</Button>
        <Button
            x:Name="MapButton"
            Grid.Row="7"
            Click="MapClick"
        >To .map</Button>
        <Button
            x:Name="DecryptButton"
            Grid.Row="9"
            Click="DecryptClick"
        >Decrypt Any File</Button>
        <Button
            x:Name="EncryptButton"
            Grid.Row="11"
            Click="EncryptClick"
        >Encrypt Any File</Button>
        <Button
            x:Name="AboutButton"
            Grid.Row="13"
            Click="AboutClick"
        >About</Button>
        <CheckBox
            Grid.Row="16"
            x:Name="OnTopBox"
            Checked="OnTopClick"
            Unchecked="OnTopClick"
        >Always On Top</CheckBox>
    </Grid>
</Page>