MapSelectPage.xaml

<Page x:Class="TEUD_GUI_Version.MapSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEUD_GUI_Version"
      mc:Ignorable="d" 
      Height="450" Width="450"
      Title="MapSelectPage" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Background="White">
    <Grid Background="White" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Label
            FontWeight="Bold"
            FontSize="20"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="5"
            BorderBrush="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="344"
        >The Escapists Ultimate Decompiler</Label>
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="3"
            Height="80"
            Width="150"
            TextWrapping="Wrap"
            FontSize="14"
            FontWeight="SemiBold"
            TextAlignment="Center"
            IsReadOnly="True"
            Focusable="False"
            IsHitTestVisible="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
        >Select the prison that this will replace and select the layer that will be removed.</TextBox>
        <RadioButton
            x:Name="tutorial"
            GroupName="Prisons"
            IsChecked="True"
            Grid.Column="1"
            Grid.Row="3"
            Checked="MapButtonChecked"
        >Tutorial</RadioButton>
        <RadioButton
            x:Name="perks"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="4"
            Checked="MapButtonChecked"
        >Center Perks</RadioButton>
        <RadioButton
            x:Name="stalagflucht"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="5"
            Checked="MapButtonChecked"
        >Stalag Flucht</RadioButton>
        <RadioButton
            x:Name="shanktonstatepen"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="6"
            Checked="MapButtonChecked"
        >Shankton State Pen</RadioButton>
        <RadioButton
            x:Name="jungle"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="7"
            Checked="MapButtonChecked"
        >Jungle Compound</RadioButton>
        <RadioButton
            x:Name="sanpancho"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="8"
            Checked="MapButtonChecked"
        >San Pancho</RadioButton>
        <RadioButton
            x:Name="irongate"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="9"
            Checked="MapButtonChecked"
        >HMP Irongate</RadioButton>
        <RadioButton
            x:Name="CCL"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="10"
            Checked="MapButtonChecked"
        >Jingle Cells</RadioButton>
        <RadioButton
            x:Name="BC"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="11"
            Checked="MapButtonChecked"
        >Banned Camp</RadioButton>
        <RadioButton
            x:Name="TOL"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="12"
            Checked="MapButtonChecked"
        >London Tower</RadioButton>
        <RadioButton
            x:Name="pcpen"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="13"
            Checked="MapButtonChecked"
        >Paris Central Pen</RadioButton>
        <RadioButton
            x:Name="SS"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="14"
            Checked="MapButtonChecked"
        >Santa's Sweatshop</RadioButton>
        <RadioButton
            x:Name="DTAF"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="15"
            Checked="MapButtonChecked"
        >Duct Tapes are Forever</RadioButton>
        <RadioButton
            x:Name="escapeteam"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="16"
            Checked="MapButtonChecked"
        >Escape Team</RadioButton>
        <RadioButton
            x:Name="alca"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="17"
            Checked="MapButtonChecked"
        >Alcatraz</RadioButton>
        <RadioButton
            x:Name="EA"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="18"
            Checked="MapButtonChecked"
        >Fhurst Peak Conrrectional</RadioButton>
        <RadioButton
            x:Name="campepsilon"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="19"
            Checked="MapButtonChecked"
        >Camp Epsilon</RadioButton>
        <RadioButton
            x:Name="fortbamford"
            GroupName="Prisons"
            Grid.Column="1"
            Grid.Row="20"
            Checked="MapButtonChecked"
        >Fort Bamford</RadioButton>
        <RadioButton
            x:Name="Vents"
            GroupName="LayerDelete"
            IsChecked="True"
            Grid.Column="2"
            Grid.Row="16"
            Checked="LayerButtonChecked"
        >Vents</RadioButton>
        <RadioButton
            x:Name="Roof"
            GroupName="LayerDelete"
            Grid.Column="2"
            Grid.Row="17"
            Checked="LayerButtonChecked"
        >Roof</RadioButton>
        <RadioButton
            x:Name="Underground"
            GroupName="LayerDelete"
            Grid.Column="2"
            Grid.Row="18"
            Checked="LayerButtonChecked"
        >Underground</RadioButton>
        <Button
            x:Name="NextButton"
            Grid.Column="2"
            Grid.Row="19"
            Width="100"
            Click="NextClick"
        >Next</Button>
    </Grid>
</Page>